spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bootex?characterEncoding=utf8
#spring.datasource.username=bootuser
#spring.datasource.password=bootuser

## Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=POP
spring.datasource.password=pop

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# timezone
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

#upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\popup\\board
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

dev.popup.upload.path =C:\\popup\\board